# authenticationCamelApp

./: pom.xml
src/main/java/authenticationCamelApp/config/: security-context.xml
src/main/java/authenticationCamelApp/main/: nameProcessor.java
src/main/webapp/WEB-INF/: web.xml
